# Generated by Django 3.2.6 on 2021-08-20 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20210820_0659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='order_id',
            field=models.CharField(default='', max_length=256, verbose_name='ID заказа в сбере'),
        ),
    ]
