# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='StickerPack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название пака')),
                ('img', models.ImageField(upload_to='stiker_packs', verbose_name='Лого пака')),
            ],
            options={
                'verbose_name': 'Набор стикеров',
                'verbose_name_plural': 'Наборы стикеров',
            },
        ),
        migrations.CreateModel(
            name='Sticker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название стикера')),
                ('description', models.TextField(verbose_name='Описание стикера')),
                ('img', models.ImageField(upload_to='stikers', verbose_name='Изображение стикера')),
                ('pack', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='stickers.stickerpack', verbose_name='Альбом')),
            ],
            options={
                'verbose_name': 'Стикер',
                'verbose_name_plural': 'Стикеры',
            },
        ),
        migrations.CreateModel(
            name='ReceivedSticker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sticker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stickers.sticker', verbose_name='Стикер')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Полученный стикер',
                'verbose_name_plural': 'Полученные стикеры',
            },
        ),
    ]
