# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SalesManagerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agents', models.ManyToManyField(blank=True, related_name='salesManagerAgents', to=settings.AUTH_USER_MODEL, verbose_name='Агенты')),
                ('franchisees', models.ManyToManyField(blank=True, related_name='salesManagerFranchisees', to=settings.AUTH_USER_MODEL, verbose_name='Франчайзи')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales_manager_account', to=settings.AUTH_USER_MODEL, verbose_name='Менеджер продаж')),
            ],
            options={
                'verbose_name': 'Профиль менеджера продаж',
                'verbose_name_plural': 'Профили менеджера продаж',
            },
        ),
    ]
