# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import franchisee.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FranchiseeProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, verbose_name='Наименование франчайзера')),
                ('inn', models.CharField(blank=True, max_length=15, verbose_name='ИНН франчайзера')),
                ('OGRN', models.CharField(blank=True, max_length=25, verbose_name='ОГРН франчайзера')),
                ('KPP', models.CharField(blank=True, max_length=25, verbose_name='КПП франчайзера')),
                ('passport', models.CharField(blank=True, max_length=25, verbose_name='Пасспорт франчайзера')),
                ('passportWho', models.CharField(blank=True, max_length=25, verbose_name='Кем выдан пасспорт')),
                ('passportWhen', models.DateField(blank=True, null=True, verbose_name='Дата выдачи пасспорта')),
                ('director', models.CharField(blank=True, max_length=50, verbose_name='Директор')),
                ('director_post', models.CharField(blank=True, max_length=50, verbose_name='Должность директора')),
                ('ip', models.BooleanField(default=False, verbose_name='ИП')),
                ('organization', models.BooleanField(default=False, verbose_name='Организация')),
                ('urAdress', models.CharField(blank=True, max_length=50, verbose_name='Юридический адрес франчайзера')),
                ('adress', models.CharField(blank=True, max_length=50, verbose_name='Адрес франчайзера')),
                ('RS', models.CharField(blank=True, max_length=50, verbose_name='Р/С франчайзера')),
                ('CS', models.CharField(blank=True, max_length=50, verbose_name='К/С франчайзера')),
                ('bank', models.CharField(blank=True, max_length=50, verbose_name='Банк франчайзера')),
                ('BIK', models.CharField(blank=True, max_length=50, verbose_name='БИК франчайзера')),
                ('passportPDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='Пасспорт PDF')),
                ('decisionPDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='Решение PDF')),
                ('protocolPDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='Протокол PDF')),
                ('organizationPDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='Устав организации')),
                ('IP_PDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='СНИЛС PDF')),
                ('innPDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='ИНН PDF')),
                ('OQRNIP_PDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='ОГРНИП PDF')),
                ('resumePDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='Анкета франчайзи PDF')),
                ('contractPDF', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseeProfile.franchisee_upload_path, verbose_name='Договор франчайзи PDF')),
                ('agent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='franchisee_agent', to=settings.AUTH_USER_MODEL, verbose_name='Агент')),
                ('emailBuch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='franchisee_buch_account', to=settings.AUTH_USER_MODEL, verbose_name='Бухгалтер франщизы')),
                ('manager', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='franchisee_manager', to=settings.AUTH_USER_MODEL, verbose_name='Менеджер')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='franchisee_account', to=settings.AUTH_USER_MODEL, verbose_name='Франщиза')),
            ],
            options={
                'verbose_name': 'Профиль франчайза',
                'verbose_name_plural': 'Профили франчайзов',
            },
        ),
        migrations.CreateModel(
            name='FranchiseePackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.PositiveIntegerField(choices=[(1, 'Начальная школа'), (0, 'Детский сад'), (2, 'Школа')], verbose_name='Название')),
                ('child_count', models.PositiveIntegerField(verbose_name='Количество детей')),
                ('format', models.PositiveIntegerField(choices=[(0, 'Offline'), (1, 'Online')], verbose_name='Формат франшизы')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Повторная'), (0, 'В обработке'), (6, 'Заблокирована'), (2, 'В работе'), (4, 'Отклонена'), (5, 'Счет оплачен'), (3, 'Документы отправлены'), (7, 'Ожидается оплата')], default=0, verbose_name='Статус заявки')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Дата подачи заявки')),
                ('block_reason', models.CharField(blank=True, max_length=50, verbose_name='Причина блокировки')),
                ('price', models.FloatField(default=0.0, verbose_name='Цена пакета')),
                ('count', models.IntegerField(default=1, verbose_name='Количество пакетов')),
                ('contract_file', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseePackage.package_upload_path, verbose_name='Договор PDF')),
                ('bill_file', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseePackage.package_upload_path, verbose_name='Счет PDF')),
                ('act_file', models.FileField(blank=True, null=True, upload_to=franchisee.models.FranchiseePackage.package_upload_path, verbose_name='Акт PDF')),
                ('purchaser', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Покупатель')),
            ],
            options={
                'verbose_name': 'Пакет франчайза',
                'verbose_name_plural': 'Пакеты франчайзов',
            },
        ),
    ]
