# Generated by Django 3.1.4 on 2021-09-23 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseepackage',
            name='name',
            field=models.PositiveIntegerField(choices=[(0, 'Детский сад'), (2, 'Школа'), (1, 'Начальная школа')], verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='status',
            field=models.PositiveIntegerField(choices=[(6, 'Заблокирована'), (7, 'Ожидается оплата'), (1, 'Повторная'), (4, 'Отклонена'), (3, 'Документы отправлены'), (0, 'В обработке'), (5, 'Счет оплачен'), (2, 'В работе')], default=0, verbose_name='Статус заявки'),
        ),
    ]
