# Generated by Django 3.2.6 on 2021-08-24 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseepackage',
            name='format',
            field=models.PositiveIntegerField(choices=[(1, 'Online'), (0, 'Offline')], verbose_name='Формат франшизы'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='name',
            field=models.PositiveIntegerField(choices=[(0, 'Детский сад'), (2, 'Школа'), (1, 'Начальная школа')], verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='status',
            field=models.PositiveIntegerField(choices=[(7, 'Ожидается оплата'), (1, 'Повторная'), (6, 'Заблокирована'), (4, 'Отклонена'), (2, 'В работе'), (5, 'Счет оплачен'), (0, 'В обработке'), (3, 'Документы отправлены')], default=0, verbose_name='Статус заявки'),
        ),
    ]
