# Generated by Django 3.2.6 on 2021-08-24 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0002_auto_20210824_0701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseepackage',
            name='format',
            field=models.PositiveIntegerField(choices=[(0, 'Offline'), (1, 'Online')], verbose_name='Формат франшизы'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='status',
            field=models.PositiveIntegerField(choices=[(0, 'В обработке'), (6, 'Заблокирована'), (7, 'Ожидается оплата'), (1, 'Повторная'), (3, 'Документы отправлены'), (5, 'Счет оплачен'), (2, 'В работе'), (4, 'Отклонена')], default=0, verbose_name='Статус заявки'),
        ),
    ]
