# Generated by Django 3.2.6 on 2021-08-24 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0003_auto_20210824_0729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseepackage',
            name='format',
            field=models.PositiveIntegerField(choices=[(1, 'Online'), (0, 'Offline')], verbose_name='Формат франшизы'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='name',
            field=models.PositiveIntegerField(choices=[(1, 'Начальная школа'), (2, 'Школа'), (0, 'Детский сад')], verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='status',
            field=models.PositiveIntegerField(choices=[(0, 'В обработке'), (4, 'Отклонена'), (1, 'Повторная'), (6, 'Заблокирована'), (2, 'В работе'), (7, 'Ожидается оплата'), (3, 'Документы отправлены'), (5, 'Счет оплачен')], default=0, verbose_name='Статус заявки'),
        ),
    ]
