# Generated by Django 3.2.6 on 2021-08-25 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0004_auto_20210824_0736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseepackage',
            name='format',
            field=models.PositiveIntegerField(choices=[(0, 'Offline'), (1, 'Online')], verbose_name='Формат франшизы'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='name',
            field=models.PositiveIntegerField(choices=[(2, 'Школа'), (1, 'Начальная школа'), (0, 'Детский сад')], verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='status',
            field=models.PositiveIntegerField(choices=[(4, 'Отклонена'), (0, 'В обработке'), (7, 'Ожидается оплата'), (3, 'Документы отправлены'), (6, 'Заблокирована'), (2, 'В работе'), (5, 'Счет оплачен'), (1, 'Повторная')], default=0, verbose_name='Статус заявки'),
        ),
    ]
