# Generated by Django 3.1.4 on 2021-09-29 09:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0007_auto_20210827_1301'),
        ('franchisee', '0002_auto_20210923_1402'),
    ]

    operations = [
    ]
