# Generated by Django 3.1.4 on 2021-10-14 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0008_merge_20211012_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseepackage',
            name='format',
            field=models.PositiveIntegerField(choices=[(1, 'Online'), (0, 'Offline')], verbose_name='Формат франшизы'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='name',
            field=models.PositiveIntegerField(choices=[(1, 'Начальная школа'), (0, 'Детский сад'), (2, 'Школа')], verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='status',
            field=models.PositiveIntegerField(choices=[(7, 'Ожидается оплата'), (1, 'Повторная'), (4, 'Отклонена'), (0, 'В обработке'), (3, 'Документы отправлены'), (2, 'В работе'), (6, 'Заблокирована'), (5, 'Счет оплачен')], default=0, verbose_name='Статус заявки'),
        ),
    ]
