# Generated by Django 3.1.4 on 2021-10-15 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0009_auto_20211014_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseepackage',
            name='format',
            field=models.PositiveIntegerField(choices=[(0, 'Offline'), (1, 'Online')], verbose_name='Формат франшизы'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='name',
            field=models.PositiveIntegerField(choices=[(0, 'Детский сад'), (1, 'Начальная школа'), (2, 'Школа')], verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='franchiseepackage',
            name='status',
            field=models.PositiveIntegerField(choices=[(5, 'Счет оплачен'), (4, 'Отклонена'), (2, 'В работе'), (7, 'Ожидается оплата'), (0, 'В обработке'), (1, 'Повторная'), (6, 'Заблокирована'), (3, 'Документы отправлены')], default=0, verbose_name='Статус заявки'),
        ),
    ]
