# Generated by Django 3.1.4 on 2021-10-22 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0010_auto_20211015_0811'),
        ('franchisee', '0008_merge_20210929_0922'),
    ]

    operations = [
    ]
