# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FranchBuchProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, verbose_name='Наименование')),
                ('franchisee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='franchisee_buch', to=settings.AUTH_USER_MODEL, verbose_name='Франщиза бухгалтера')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='franch_buch_account', to=settings.AUTH_USER_MODEL, verbose_name='Бухгалтер франчайза')),
            ],
        ),
    ]
