# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HeadSalesManagerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='head_sales_manager_account', to=settings.AUTH_USER_MODEL, verbose_name='Руководитель отдела продаж')),
            ],
            options={
                'verbose_name': 'Профиль руководителя отдела продаж',
                'verbose_name_plural': 'Профили руководителей отдела продаж',
            },
        ),
    ]
