# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название сертификата')),
                ('file', models.FileField(upload_to='certificates', verbose_name='Сертификат')),
                ('year', models.PositiveIntegerField(default=1, verbose_name='Год обучения')),
                ('type', models.CharField(choices=[('certificate', 'Сертификат'), ('diplom', 'Диплом')], max_length=50, verbose_name='Тип сертификата')),
                ('created_at', models.DateTimeField(verbose_name='Время получения')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Владелец сертификата')),
            ],
            options={
                'verbose_name': 'Сертификат',
                'verbose_name_plural': 'Сертификаты',
            },
        ),
    ]
