# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SupportTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Название темы', max_length=50, verbose_name='Название темы')),
                ('creator_name', models.CharField(default='name', max_length=100, verbose_name='Имя создателя темы')),
                ('status', models.CharField(choices=[('Новое', 'Новое'), ('Прочитано', 'Прочитано')], default='Новое', max_length=20, verbose_name='Статус')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель темы')),
            ],
            options={
                'verbose_name': 'Тема сообщений поддержки',
                'verbose_name_plural': 'Темы сообщений поддержки',
            },
        ),
        migrations.CreateModel(
            name='SupportMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('support_text', models.TextField(blank=True, verbose_name='Текст сообшении')),
                ('sended_at', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Отправитель')),
                ('theme', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='support.supporttheme', verbose_name='Тема сообщения')),
            ],
            options={
                'verbose_name': 'Сообщения для поддержки',
                'verbose_name_plural': 'Сообщении для поддержки',
            },
        ),
    ]
