# Generated by Django 3.2.6 on 2021-08-18 13:54

import child.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChildProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(choices=[('Silver', 'Silver'), ('Gold', 'Gold'), ('Platinum', 'Platinum'), ('Basic Business', 'Basic Business'), ('Advance Business', 'Advance Business'), ('Profi Business', 'Profi Business'), ('Super Basic Business', 'Super Basic Business'), ('Super Advance Business', 'Super Advance Business'), ('Super Profi Business', 'Super Profi Business')], default='Silver', max_length=50, verbose_name='Ранг')),
                ('foxies', models.PositiveIntegerField(default=0, verbose_name='Фоксики')),
                ('slogan', models.CharField(blank=True, default='', max_length=150, verbose_name='Слоган')),
                ('learning', models.CharField(choices=[('Online', 'Online'), ('Offline', 'Offline')], default='Online', max_length=10, verbose_name='Способ обучения')),
                ('gender', models.CharField(default='', max_length=50, verbose_name='Пол')),
                ('step', models.CharField(choices=[('First Step', 'First Step'), ('First Idea', 'First Idea'), ('First Business', 'First Business')], default='First step', max_length=50, verbose_name='Ступень программы')),
                ('year', models.PositiveIntegerField(default=1, verbose_name='Год обучения')),
                ('emotion', models.CharField(choices=[('calm', 'спокойствие'), ('happy', 'радость'), ('confuse', 'смущение'), ('grudge', 'обида'), ('anger', 'злость'), ('fury', 'ярость'), ('fear', 'испуг'), ('sad', 'грусть'), ('surprise', 'удивление')], max_length=50, null=True, verbose_name='Звезда настроения')),
                ('age', models.PositiveIntegerField(default=0, verbose_name='Возраст')),
                ('name', models.CharField(default='', max_length=20, verbose_name='Погоняло')),
                ('creation_date', models.DateField(auto_now=True)),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child', to=settings.AUTH_USER_MODEL, verbose_name='Ребенок')),
                ('mentor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentor', to=settings.AUTH_USER_MODEL, verbose_name='Ментор')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parent', to=settings.AUTH_USER_MODEL, verbose_name='Родитель')),
            ],
            options={
                'verbose_name': 'Профиль ребенка',
                'verbose_name_plural': 'Профили детей',
            },
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=False, verbose_name='Одобрен')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Название')),
                ('descriptionGeneral', models.TextField(blank=True, verbose_name='Общая трактовка, либо трактовка ребенка')),
                ('description1', models.TextField(blank=True, null=True, verbose_name='Трактовка для ступени First Step')),
                ('description2', models.TextField(blank=True, null=True, verbose_name='Трактовка для ступени First Idea')),
                ('description3', models.TextField(blank=True, null=True, verbose_name='Трактовка для ступени First Business')),
                ('description_file', models.FileField(null=True, upload_to=child.models.Term.description_file_upload_path, verbose_name='Трактовка ребенка в виде изображения или записи')),
                ('deny_reason', models.TextField(blank=True, default='')),
                ('child', models.ManyToManyField(to='child.ChildProfile', verbose_name='Дети')),
                ('mentor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentor_term', to=settings.AUTH_USER_MODEL, verbose_name='Ментор')),
                ('request_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Заявитель')),
            ],
            options={
                'verbose_name': 'Термин',
                'verbose_name_plural': 'Термины',
            },
        ),
        migrations.CreateModel(
            name='LevelLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True, verbose_name='Дата создания')),
                ('rank', models.CharField(choices=[('Silver', 'Silver'), ('Gold', 'Gold'), ('Platinum', 'Platinum')], default='Silver', max_length=10, verbose_name='Ранг')),
                ('fox_story', models.CharField(max_length=100, verbose_name='Fox-story')),
                ('program', models.CharField(max_length=50, verbose_name='Программа')),
                ('child', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='log_child', to='child.childprofile', verbose_name='Ребенко')),
            ],
            options={
                'verbose_name': 'Логи ребенка',
                'verbose_name_plural': 'Логи детей',
            },
        ),
    ]
