# Generated by Django 3.2.6 on 2021-08-18 13:54

import branch.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('franchisee', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BranchProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, verbose_name='Наименование')),
                ('region', models.CharField(blank=True, max_length=30, verbose_name='Регион')),
                ('director', models.CharField(blank=True, max_length=30, verbose_name='Директор')),
                ('registration_sertificate', models.FileField(upload_to=branch.models.branch_upload_path, verbose_name='Свидетельство о регистрации')),
                ('accounting_sertificate', models.FileField(upload_to=branch.models.branch_upload_path, verbose_name='Свидетельство о постановке на учет')),
                ('partner_form', models.FileField(upload_to=branch.models.branch_upload_path, verbose_name='Анкета партнёра')),
                ('main', models.BooleanField(default=False, verbose_name='Основной филиал')),
                ('franchisee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='franchisee', to=settings.AUTH_USER_MODEL, verbose_name='Франщиза')),
                ('package', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='franchisee.franchiseepackage', verbose_name='Родительский пакет')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branch_account', to=settings.AUTH_USER_MODEL, verbose_name='Филиал')),
            ],
            options={
                'verbose_name': 'Профиль филиала',
                'verbose_name_plural': 'Профили филиалов',
            },
        ),
    ]
