# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.db import migrations, models
import django.db.models.deletion
import tales.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('child', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Как лисенок узнал, что такое домашние дела', max_length=200, verbose_name='Название')),
                ('pages', models.PositiveIntegerField(default=0, verbose_name='Страница сказки')),
                ('number', models.PositiveIntegerField(default=1, verbose_name='Номер сказки')),
                ('emoji', models.CharField(blank=True, choices=[('calm', 'спокойствие'), ('happy', 'радость'), ('confuse', 'смущение'), ('grudge', 'обида'), ('anger', 'злость'), ('fury', 'ярость'), ('fear', 'испуг'), ('sad', 'грусть'), ('surprise', 'удивление')], max_length=20, null=True, verbose_name='Эмоция')),
                ('success', models.BooleanField(default=False, verbose_name='Сказка завершена')),
                ('rank', models.CharField(blank=True, choices=[('Silver', 'Silver'), ('Gold', 'Gold'), ('Platinum', 'Platinum')], default='Silver', max_length=10, null=True, verbose_name='Ранг')),
                ('end_date', models.DateField(blank=True, null=True)),
                ('child', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='child.childprofile', verbose_name='Ребенок')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Задание', max_length=200, verbose_name='Название')),
                ('success', models.BooleanField(default=False, verbose_name='Завершенное')),
                ('target', models.PositiveIntegerField(verbose_name='Цель задания')),
                ('coins', models.PositiveIntegerField(verbose_name='Монетки')),
                ('page', models.PositiveIntegerField(verbose_name='Страница')),
                ('img', models.CharField(max_length=50, verbose_name='Изображение')),
                ('tale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tales.tale', verbose_name='Сказка')),
            ],
        ),
        migrations.CreateModel(
            name='Tale1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Как лисенок узнал, что такое домашние дела', max_length=200, verbose_name='Название')),
                ('pages', models.CharField(default='1', max_length=20, verbose_name='Страница сказки')),
                ('number', models.PositiveIntegerField(verbose_name='Номер сказки')),
                ('emoji', models.CharField(blank=True, choices=[('calm', 'спокойствие'), ('happy', 'радость'), ('confuse', 'смущение'), ('grudge', 'обида'), ('anger', 'злость'), ('fury', 'ярость'), ('fear', 'испуг'), ('sad', 'грусть'), ('surprise', 'удивление')], max_length=20, null=True, verbose_name='Эмоция')),
                ('tale_pages', models.PositiveIntegerField(default=0, verbose_name='Страница сказки внутри')),
                ('date', models.DateField(auto_now=True, verbose_name='Дата прохождения')),
                ('rank', models.CharField(blank=True, choices=[('Silver', 'Silver'), ('Gold', 'Gold'), ('Platinum', 'Platinum')], default='Silver', max_length=10, null=True, verbose_name='Ранг')),
                ('fox_story_answer2', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.fox_story_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 2')),
                ('fox_story_answer3', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.fox_story_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 3')),
                ('fox_story_answer4', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.fox_story_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 4')),
                ('fox_story_answer5', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.fox_story_answer5_upload_path, verbose_name='Ответ ребенка на вопрос 5')),
                ('fox_story_accept', models.BooleanField(default=False, verbose_name='Fox Story is completed')),
                ('fox_story_coins', models.PositiveIntegerField(default=0, verbose_name='coins for Fox Story')),
                ('family_interview_answer1', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.family_interview_answer1_upload_path, verbose_name='Ответ ребенка на вопрос 1')),
                ('family_interview_answer2', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.family_interview_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 2')),
                ('family_interview_answer3', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.family_interview_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 1')),
                ('family_interview_answer4', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.family_interview_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 2')),
                ('family_interview_answer5', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.family_interview_answer5_upload_path, verbose_name='Ответ ребенка на вопрос 1')),
                ('family_interview_answer6', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.family_interview_answer6_upload_path, verbose_name='Ответ ребенка на вопрос 2')),
                ('family_interview_accept', models.BooleanField(default=False, verbose_name='Family Interview is completed')),
                ('family_interview_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Family Interview')),
                ('creative_project_answer1', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.creative_project_answer1_upload_path, verbose_name='Ответ ребенка на вопрос 1')),
                ('creative_project_answer2', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.creative_project_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 2')),
                ('creative_project_answer3', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.creative_project_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 3')),
                ('creative_project_answer4', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.creative_project_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 4')),
                ('creative_project_accept', models.BooleanField(default=False, verbose_name='Creative_Project is completed')),
                ('creative_project_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Creative Project')),
                ('communication_club_quest1_day', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest1_hour', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest1_report', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.communication_club_report1_upload_path, verbose_name='Ответ ребенка на вопрос 1')),
                ('communication_club_quest2_day', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest2_hour', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest2_report', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.communication_club_report2_upload_path, verbose_name='Ответ ребенка на вопрос 2')),
                ('communication_club_quest3_day', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest3_hour', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest3_report', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.communication_club_report3_upload_path, verbose_name='Ответ ребенка на вопрос 3')),
                ('communication_club_quest4_day', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest4_hour', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest4_report', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.communication_club_report4_upload_path, verbose_name='Ответ ребенка на вопрос 4')),
                ('communication_club_quest5_day', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest5_hour', models.CharField(blank=True, max_length=20, null=True)),
                ('communication_club_quest5_report', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.communication_club_report5_upload_path, verbose_name='Ответ ребенка на вопрос 5')),
                ('communication_club_accept', models.BooleanField(default=False, verbose_name='Communication Club is completed')),
                ('communication_club_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Communication Club')),
                ('logic_club_accept', models.BooleanField(default=False, verbose_name='Logic Club is completed')),
                ('logic_club_coins', models.PositiveIntegerField(default=0, verbose_name='coins for Logic Club')),
                ('fox_burse_answers', models.CharField(blank=True, max_length=5, null=True, verbose_name='Fox Биржа ответы')),
                ('fox_burse_accept', models.BooleanField(default=False, verbose_name='Fox Биржа is completed')),
                ('fox_burse_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Fox Биржа')),
                ('business_vocabulary_answer1', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.business_vocabulary_answer1_upload_path, verbose_name='Ответ ребенка на вопрос 1')),
                ('business_vocabulary_answer2', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.business_vocabulary_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 2')),
                ('business_vocabulary_answer3', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.business_vocabulary_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 3')),
                ('business_vocabulary_answer4', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.business_vocabulary_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 4')),
                ('business_vocabulary_answer5', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.business_vocabulary_answer5_upload_path, verbose_name='Ответ ребенка на вопрос 5')),
                ('business_vocabulary_accept', models.BooleanField(default=False, verbose_name='Business Vocabulary is completed')),
                ('business_vocabulary_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Business Vocabulary')),
                ('presentation_guide_profession_id', models.IntegerField(default=0, verbose_name='ID профессии')),
                ('presentation_guide_answer', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.presentation_guide_answer_upload_path, verbose_name='Ответ ребенка на вопрос')),
                ('presentation_guide_text', models.CharField(blank=True, max_length=40, null=True, verbose_name='Presentation guide ответы')),
                ('presentation_guide_accept', models.BooleanField(default=False, verbose_name='Presentation Guide is completed')),
                ('presentation_guide_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Presentation Guide')),
                ('teamwork_accept', models.BooleanField(default=False, verbose_name='Teamwork is completed')),
                ('teamwork_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Teamwork')),
                ('relax_answer', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.relax_answer_upload_path, verbose_name='Ответ ребенка на вопрос')),
                ('relax_text', models.CharField(blank=True, max_length=40, null=True, verbose_name='Relax ответы')),
                ('relax_accept', models.BooleanField(default=False, verbose_name='Relax is completed')),
                ('relax_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Relax')),
                ('career_guidance_answers', models.CharField(blank=True, max_length=25, null=True)),
                ('career_guidance_answerId', models.CharField(blank=True, max_length=55, null=True)),
                ('career_guidance_accept', models.BooleanField(default=False, verbose_name='Career Guidance is completed')),
                ('career_guidance_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Career Guidance')),
                ('creative_club_accept', models.BooleanField(default=False, verbose_name='Creative Club is completed')),
                ('creative_club_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Creative Club')),
                ('soft_skills_role_id', models.IntegerField(default=0, verbose_name='ID роли')),
                ('soft_skills_member_id', models.IntegerField(default=0, verbose_name='ID члена семьи')),
                ('soft_skills_answer', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.soft_skills_upload_path, verbose_name='Ответ ребенка на вопрос')),
                ('soft_skills_text', models.CharField(blank=True, max_length=40, null=True, verbose_name='Soft skills ответы')),
                ('soft_skills_accept', models.BooleanField(default=False, verbose_name='Soft Skills is completed')),
                ('soft_skills_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Soft Skills')),
                ('lets_talk_answer1', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.lets_talk_answer1_upload_path, verbose_name='Ответ ребенка на вопрос')),
                ('lets_talk_answer2', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.lets_talk_answer2_upload_path, verbose_name='Ответ ребенка на вопрос')),
                ('lets_talk_answer3', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.lets_talk_answer3_upload_path, verbose_name='Ответ ребенка на вопрос')),
                ('lets_talk_answer4', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.lets_talk_answer4_upload_path, verbose_name='Ответ ребенка на вопрос')),
                ('lets_talk_accept', models.BooleanField(default=False, verbose_name='Lets Talk is completed')),
                ('lets_talk_coins', models.PositiveIntegerField(default=0, verbose_name='Coins for Lets Talk')),
                ('coins_get', models.BooleanField(default=False, verbose_name='coins_get')),
                ('fox_story_answer1', models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tales_upload_path, verbose_name='Ответ ребенка на вопрос 1')),
                ('child', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='child.childprofile', verbose_name='Ребенок')),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Название', max_length=200, verbose_name='Название')),
                ('answer', models.FileField(blank=True, null=True, upload_to='answers', verbose_name='Ответ')),
                ('text_answer', models.CharField(blank=True, max_length=200, null=True, verbose_name='Текстовый ответ')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tales.task', verbose_name='Задание')),
            ],
        ),
    ]
