# Generated by Django 3.2.6 on 2021-08-24 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaleText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tale', models.IntegerField(unique=True, verbose_name='')),
                ('text', models.TextField()),
            ],
        ),
    ]
