# Generated by Django 3.2.6 on 2021-08-24 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0002_taletext'),
    ]

    operations = [
        migrations.AddField(
            model_name='taletext',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Порядок'),
        ),
        migrations.AddField(
            model_name='taletext',
            name='sound',
            field=models.CharField(blank=True, max_length=254, verbose_name='Озвучка'),
        ),
        migrations.AlterField(
            model_name='taletext',
            name='tale',
            field=models.IntegerField(verbose_name='Номер Сказки'),
        ),
        migrations.AlterField(
            model_name='taletext',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
    ]
