# Generated by Django 3.2.6 on 2021-08-27 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0003_auto_20210824_0736'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='reject',
            field=models.BooleanField(default=False, verbose_name='Отказано'),
        ),
        migrations.AddField(
            model_name='answer',
            name='success',
            field=models.BooleanField(default=False, verbose_name='Успешно'),
        ),
        migrations.AddField(
            model_name='task',
            name='reject',
            field=models.BooleanField(default=False, verbose_name='Отказано'),
        ),
        migrations.AlterField(
            model_name='task',
            name='success',
            field=models.BooleanField(default=False, verbose_name='Успешно'),
        ),
    ]
