# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CalcData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kagent_LK_cost', models.PositiveIntegerField(default=0, verbose_name='Стоимость ЛК для контрагента')),
                ('kagent_franch_online_procent', models.PositiveIntegerField(default=0, verbose_name='Процент франчайзи онлайн для контрагента')),
                ('kagent_franch_offline_procent', models.PositiveIntegerField(default=0, verbose_name='Процент франчайзи офлайн для контрагента')),
                ('kagent_procent', models.PositiveIntegerField(default=0, verbose_name='Процент контрагента')),
                ('mentor_LK_online', models.PositiveIntegerField(default=0, verbose_name='Оплата ментору за ЛК онлайн')),
                ('mentor_LK_offline', models.PositiveIntegerField(default=0, verbose_name='Оплата ментору за ЛК офлайн')),
                ('mentor_coach_procent', models.PositiveIntegerField(default=0, verbose_name='Процент ментора за тренинг')),
            ],
        ),
        migrations.CreateModel(
            name='AdministrationProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administration_account', to=settings.AUTH_USER_MODEL, verbose_name='Администратор')),
            ],
        ),
    ]
