# Generated by Django 3.2.6 on 2021-08-18 13:54

import account.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('email', models.EmailField(max_length=60, unique=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Телефон')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='Дата последней активности')),
                ('is_admin', models.BooleanField(default=False, verbose_name='Администратор')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активирован')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Сотрудник')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='Супер пользователь')),
                ('second_name', models.CharField(blank=True, max_length=20, verbose_name='Фамилия')),
                ('name', models.CharField(blank=True, max_length=20, verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, max_length=20, verbose_name='Отчество')),
                ('ban', models.BooleanField(default=False, verbose_name='Бан')),
                ('ban_cause', models.TextField(blank=True, null=True, verbose_name='Причина бана')),
                ('role', models.CharField(choices=[('Parent', 'Родитель'), ('Mentor', 'Ментор'), ('Child', 'Ребенок'), ('Admin', 'Админ'), ('Franchisee', 'Франчайз'), ('Branch', 'Филиал'), ('Agent', 'Агент'), ('BuhAdmin', 'Бухгалтер Администратора'), ('BuhFranch', 'Бухгалтер Франчайзи'), ('HeadSalesManager', 'Руководитель отдела продаж'), ('SalesManager', 'Менеджер по продажам'), ('ClientManager', 'Клиентский менеджер')], max_length=20, verbose_name='Роль')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=account.models.Account.account_avatar_upload_path, verbose_name='Аватар')),
            ],
            options={
                'verbose_name': 'Аккаунт',
                'verbose_name_plural': 'Аккаунты',
            },
        ),
        migrations.CreateModel(
            name='SMS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('code', models.CharField(max_length=5, verbose_name='Код')),
            ],
            options={
                'verbose_name': 'SMS',
                'verbose_name_plural': 'SMS',
            },
        ),
    ]
