# Generated by Django 3.1.4 on 2021-01-13 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('child', '0013_auto_20201214_0912'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tale1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pages', models.PositiveIntegerField(default=1, verbose_name='Страница сказки')),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kid', to='child.childprofile', verbose_name='Ребенок')),
            ],
        ),
    ]
