# Generated by Django 3.1.4 on 2021-01-14 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0002_tale1_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='tale_number',
            field=models.PositiveIntegerField(default=1, unique=True, verbose_name='Номер сказки'),
            preserve_default=False,
        ),
    ]
