# Generated by Django 3.1.4 on 2021-01-14 07:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0003_tale1_tale_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tale1',
            old_name='tale_number',
            new_name='number',
        ),
    ]
