# Generated by Django 3.1.4 on 2021-01-14 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0004_auto_20210114_0727'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='emoji',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Эмоция'),
        ),
    ]
