# Generated by Django 3.1.4 on 2021-01-14 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0005_tale1_emoji'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tale1',
            name='emoji',
            field=models.CharField(blank=True, choices=[('calm', 'спокойствие'), ('happy', 'радость'), ('confuse', 'смущение'), ('grudge', 'обида'), ('anger', 'злость'), ('fury', 'ярость'), ('fear', 'испуг'), ('sad', 'грусть'), ('surprise', 'удивление')], max_length=20, null=True, verbose_name='Эмоция'),
        ),
        migrations.AlterField(
            model_name='tale1',
            name='pages',
            field=models.CharField(default='1', max_length=20, verbose_name='Страница сказки'),
        ),
    ]
