# Generated by Django 3.1.4 on 2021-01-14 10:56

from django.db import migrations, models
import django.db.models.deletion
import tales.models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0007_tale1_tale_pages'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='tale1',
        #     name='tale_pages',
        #     field=models.PositiveIntegerField(default=0, verbose_name='Страница сказки внутри'),
        # ),
        # migrations.CreateModel(
        #     name='Tale1Question',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('name', models.CharField(default='Название не дано', max_length=200, verbose_name='Название вопроса')),
        #         ('number', models.PositiveIntegerField(verbose_name='Номер вопроса')),
        #         ('answer', models.FileField(upload_to=tales.models.Tale1Question.tale_answer_upload_path, verbose_name='Ответ ребенка')),
        #         ('tale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tale1', to='tales.tale1', verbose_name='Сказка')),
        #     ],
        # ),
    ]
