# Generated by Django 3.1.4 on 2021-01-15 14:24

from django.db import migrations, models
import tales.models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0008_auto_20210114_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='answer1',
            field=models.FileField(
                blank=True, null=True, upload_to=tales.models.Tale1.tale_task1_answer1_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='answer2',
            field=models.FileField(
                blank=True, null=True, upload_to=tales.models.Tale1.tale_task1_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 2'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='answer3',
            field=models.FileField(
                blank=True, null=True, upload_to=tales.models.Tale1.tale_task1_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 3'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='answer4',
            field=models.FileField(
                blank=True, null=True, upload_to=tales.models.Tale1.tale_task1_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 4'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='answer5',
            field=models.FileField(
                blank=True, null=True, upload_to=tales.models.Tale1.tale_task1_answer5_upload_path, verbose_name='Ответ ребенка на вопрос 5'),
        ),
    ]
