# Generated by Django 3.1.4 on 2021-01-15 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0009_auto_20210115_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tale1',
            name='tale_pages',
            field=models.PositiveIntegerField(default=0, verbose_name='Страница сказки внутри'),
        ),
    ]
