# Generated by Django 3.1.4 on 2021-01-17 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0010_auto_20210115_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task1_accept',
            field=models.BooleanField(default=False, verbose_name='task1 is completed'),
        ),
    ]
