# Generated by Django 3.1.4 on 2021-01-17 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0011_tale1_task1_accept'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task1_coins',
            field=models.PositiveIntegerField(default=0, verbose_name='coins for task 1'),
        ),
    ]
