# Generated by Django 3.1.4 on 2021-01-17 19:50

from django.db import migrations, models
import tales.models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0012_tale1_task1_coins'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task2_answer1',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer1_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task2_answer2',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task2_answer3',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task2_answer4',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task2_answer5',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer5_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task2_answer6',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer6_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
    ]
