# Generated by Django 3.1.4 on 2021-01-17 22:50

from django.db import migrations, models
import tales.models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0014_auto_20210117_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task4_quest1_report',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task4_report1_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest1_time',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest2_report',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task4_report2_upload_path, verbose_name='Ответ ребенка на вопрос 2'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest3_report',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task4_report3_upload_path, verbose_name='Ответ ребенка на вопрос 3'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest4_report',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task4_report4_upload_path, verbose_name='Ответ ребенка на вопрос 4'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest5_report',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task4_report5_upload_path, verbose_name='Ответ ребенка на вопрос 5'),
        ),
    ]
