# Generated by Django 3.1.4 on 2021-01-17 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0015_auto_20210117_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task4_quest2_time',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest3_time',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest4_time',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_quest5_time',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
