# Generated by Django 3.1.4 on 2021-01-18 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0016_auto_20210117_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task6_answers',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
