# Generated by Django 3.1.4 on 2021-01-18 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0017_tale1_task6_answers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tale1',
            name='task2_accept',
            field=models.BooleanField(default=False, verbose_name='task2 is completed'),
        ),
    ]
