# Generated by Django 3.1.4 on 2021-01-18 21:42

from django.db import migrations, models
import tales.models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0018_auto_20210118_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task3_accept',
            field=models.BooleanField(default=False, verbose_name='task3 is completed'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task3_answer1',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task3_answer1_upload_path, verbose_name='Ответ ребенка на вопрос 1'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task3_answer2',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task3_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 2'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task3_answer3',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task3_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 3'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task3_answer4',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task3_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 4'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task3_coins',
            field=models.PositiveIntegerField(default=0, verbose_name='coins for task 3'),
        ),
    ]
