# Generated by Django 3.1.4 on 2021-01-18 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0019_auto_20210118_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task4_accept',
            field=models.BooleanField(default=False, verbose_name='task4 is completed'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task4_coins',
            field=models.PositiveIntegerField(default=0, verbose_name='coins for task 4'),
        ),
    ]
