# Generated by Django 3.1.4 on 2021-01-19 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0020_auto_20210118_2351'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task5_accept',
            field=models.BooleanField(default=False, verbose_name='task5 is completed'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task5_coins',
            field=models.PositiveIntegerField(default=0, verbose_name='coins for task 5'),
        ),
    ]
