# Generated by Django 3.1.4 on 2021-01-19 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0022_auto_20210119_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task8_accept',
            field=models.BooleanField(default=False, verbose_name='task8 is completed'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task8_coins',
            field=models.PositiveIntegerField(default=0, verbose_name='coins for task 8'),
        ),
    ]
