# Generated by Django 3.1.4 on 2021-01-19 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0024_auto_20210119_0231'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task6_accept',
            field=models.BooleanField(default=False, verbose_name='task6 is completed'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task6_coins',
            field=models.PositiveIntegerField(default=0, verbose_name='coins for task 6'),
        ),
    ]
