# Generated by Django 3.1.4 on 2021-01-19 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0025_auto_20210119_0235'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='coins_get',
            field=models.BooleanField(default=False, verbose_name='coins_get'),
        ),
    ]
