# Generated by Django 3.1.4 on 2021-02-12 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0026_tale1_coins_get'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tale1',
            name='number',
            field=models.PositiveIntegerField(verbose_name='Номер сказки'),
        ),
    ]
