# Generated by Django 3.1.4 on 2021-02-12 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0013_auto_20201214_0912'),
        ('tales', '0026_tale1_coins_get'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tale1',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kid', to='child.childprofile', verbose_name='Ребенок'),
        ),
    ]
