# Generated by Django 3.1.4 on 2021-02-16 07:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0028_auto_20210212_1355'),
        ('tales', '0027_auto_20210212_1533'),
    ]

    operations = [
    ]
