# Generated by Django 3.1.4 on 2021-02-16 07:37

from django.db import migrations, models
import tales.models


class Migration(migrations.Migration):

    dependencies = [
        ('tales', '0029_merge_20210216_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='tale1',
            name='task10_accept',
            field=models.BooleanField(default=False, verbose_name='task10 is completed'),
        ),
        migrations.AddField(
            model_name='tale1',
            name='task10_coins',
            field=models.PositiveIntegerField(default=0, verbose_name='coins for task 10'),
        ),
        migrations.AlterField(
            model_name='tale1',
            name='task2_answer2',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer2_upload_path, verbose_name='Ответ ребенка на вопрос 2'),
        ),
        migrations.AlterField(
            model_name='tale1',
            name='task2_answer3',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer3_upload_path, verbose_name='Ответ ребенка на вопрос 3'),
        ),
        migrations.AlterField(
            model_name='tale1',
            name='task2_answer4',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer4_upload_path, verbose_name='Ответ ребенка на вопрос 4'),
        ),
        migrations.AlterField(
            model_name='tale1',
            name='task2_answer5',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer5_upload_path, verbose_name='Ответ ребенка на вопрос 5'),
        ),
        migrations.AlterField(
            model_name='tale1',
            name='task2_answer6',
            field=models.FileField(blank=True, null=True, upload_to=tales.models.Tale1.tale_task2_answer6_upload_path, verbose_name='Ответ ребенка на вопрос 6'),
        ),
    ]
