# Generated by Django 3.2.6 on 2021-08-18 13:54

import agent.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AgentProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('citizen', models.CharField(blank=True, max_length=20, verbose_name='Гражданство')),
                ('education', models.CharField(blank=True, max_length=20, verbose_name='Образование')),
                ('emailBuch', models.EmailField(max_length=60, unique=True, verbose_name='email бухгалтерии')),
                ('passport', models.CharField(max_length=20, verbose_name='Серия/номер пасспорта')),
                ('passportWho', models.CharField(blank=True, max_length=20, verbose_name='Кем выдан пасспорт')),
                ('passportWhen', models.DateField(verbose_name='Дата выдачи пасспорта')),
                ('country', models.CharField(blank=True, max_length=20, verbose_name='Страна')),
                ('adress', models.CharField(blank=True, max_length=500, null=True, verbose_name='Адрес прописки')),
                ('factAdress', models.CharField(blank=True, max_length=500, null=True, verbose_name='Фактический адрес')),
                ('inn', models.CharField(max_length=20, verbose_name='ИНН')),
                ('snils', models.CharField(max_length=20, verbose_name='Снилс')),
                ('passportPDF', models.FileField(upload_to=agent.models.AgentProfile.agent_upload_path, verbose_name='Пасспорт PDF')),
                ('snilsPDF', models.FileField(upload_to=agent.models.AgentProfile.agent_upload_path, verbose_name='СНИЛС PDF')),
                ('innPDF', models.FileField(upload_to=agent.models.AgentProfile.agent_upload_path, verbose_name='ИНН PDF')),
                ('resumePDF', models.FileField(upload_to=agent.models.AgentProfile.agent_upload_path, verbose_name='Анкета агента PDF')),
                ('clients', models.ManyToManyField(blank=True, related_name='agentClients', to=settings.AUTH_USER_MODEL, verbose_name='Клиенты')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agent_account', to=settings.AUTH_USER_MODEL, verbose_name='Агент')),
            ],
            options={
                'verbose_name': 'Профиль агента',
                'verbose_name_plural': 'Профили агентов',
            },
        ),
    ]
