# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Титул')),
                ('description', models.TextField(verbose_name='Описание')),
                ('type', models.CharField(max_length=50, verbose_name='Тип уведомления')),
                ('link', models.URLField(verbose_name='Ссылка для кнопки')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Время события')),
                ('new', models.BooleanField(default=True, verbose_name='Новое')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Уведомление',
                'verbose_name_plural': 'Уведомления',
            },
        ),
    ]
