# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mentor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('child', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MetodicMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('document', models.FileField(upload_to=None, verbose_name='Документ')),
                ('age', models.CharField(choices=[('5-7', 'First Step'), ('8-12', 'First Idea'), ('13-16', 'First Business')], max_length=50, verbose_name='Возрастной рейтинг')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Ментор')),
            ],
        ),
        migrations.CreateModel(
            name='MentorProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_work', models.DateField(auto_now_add=True, verbose_name='Дата взятия на работу')),
                ('date_layoff', models.DateField(blank=True, null=True, verbose_name='Дата увольнения')),
                ('turnover', models.IntegerField(blank=True, null=True, verbose_name='Оборот за все время')),
                ('job_status', models.CharField(max_length=50, verbose_name='Статус работы')),
                ('passport', models.CharField(max_length=15, verbose_name='Серия/Номер паспорта')),
                ('passport_who', models.CharField(max_length=50, verbose_name='Пасспорт кем выдан')),
                ('passport_when', models.DateField(verbose_name='Дата выдачи пасспорта')),
                ('adress', models.CharField(max_length=50, verbose_name='Адрес')),
                ('passport_file', models.FileField(upload_to=mentor.models.mentor_upload_path, verbose_name='Пасспорт ментора PDF')),
                ('inn_file', models.FileField(upload_to=mentor.models.mentor_upload_path, verbose_name='Пасспорт ментора PDF')),
                ('snils_file', models.FileField(upload_to=mentor.models.mentor_upload_path, verbose_name='Пасспорт ментора PDF')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='branch', to=settings.AUTH_USER_MODEL, verbose_name='Филиал')),
                ('mentor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mentors', to=settings.AUTH_USER_MODEL, verbose_name='Ментор')),
            ],
            options={
                'verbose_name': 'Ментор',
                'verbose_name_plural': 'Менторы',
            },
        ),
        migrations.CreateModel(
            name='ChildGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Название группы')),
                ('age_group', models.CharField(choices=[('5-7', 'Дошкольная(5-7)'), ('8-12', 'Начальная школа(8-12)'), ('13-16', 'Средняя школа(13-16)')], max_length=30, verbose_name='Возрастная категория')),
                ('creation_date', models.DateField(auto_now=True, verbose_name='Дата создания')),
                ('online', models.BooleanField(default=False, verbose_name='Онлайн')),
                ('children', models.ManyToManyField(blank=True, related_name='childrens_in_group', to='child.ChildProfile', verbose_name='Дети')),
                ('deny', models.ManyToManyField(blank=True, related_name='denyed_requests', to='child.ChildProfile', verbose_name='Отклоненные')),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_mentor', to=settings.AUTH_USER_MODEL, verbose_name='Ментор')),
                ('requests', models.ManyToManyField(blank=True, related_name='requested_children', to='child.ChildProfile', verbose_name='Заявки')),
            ],
            options={
                'verbose_name': 'Группа детей',
                'verbose_name_plural': 'Группы детей',
            },
        ),
    ]
