# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('Cont_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('Cont_Type', models.CharField(choices=[('С покупателем', 'С покупателем'), ('С поставщиком', 'С поставщиком')], max_length=50, verbose_name='Вид договора')),
                ('Cont_Number', models.CharField(max_length=255, verbose_name='Номер договора')),
                ('Cont_Data', models.DateField(verbose_name='Дата договора')),
                ('Cont_Name', models.CharField(max_length=255, verbose_name='Наименование договора')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
            ],
            options={
                'verbose_name': 'Договор',
                'verbose_name_plural': 'Договоры',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Счет на оплату',
                'verbose_name_plural': 'Счета на оплату',
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('Id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Уникальный Id')),
                ('INN', models.CharField(max_length=12, verbose_name='ИНН')),
                ('KPP', models.CharField(blank=True, max_length=9, verbose_name='КПП')),
                ('Name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('Type', models.CharField(choices=[('Юрлицо', 'Юрлицо'), ('Физлицо', 'Физлицо')], default='Юрлицо', max_length=50, verbose_name='Вид контрагента')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('IsOrganization', models.BooleanField(default=False, verbose_name='Является организацией')),
            ],
            options={
                'verbose_name': 'Партнер / Организация',
                'verbose_name_plural': 'Партнеры / Организация',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('Name', models.CharField(max_length=256, verbose_name='Наименование')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
            ],
            options={
                'verbose_name': 'Услуга (Номенклатура)',
                'verbose_name_plural': 'Услуги (Номенклатуры)',
            },
        ),
        migrations.CreateModel(
            name='SalesReportLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.FloatField(verbose_name='Количество')),
                ('Price', models.FloatField(verbose_name='Сумма без НДС')),
                ('Cost', models.FloatField(verbose_name='Сумма без НДС')),
                ('VatRate', models.CharField(choices=[('20%', '20%'), ('10%', '10%'), ('0%', '0%'), ('Без НДС', 'Без НДС')], max_length=50, verbose_name='Ставка НДС')),
                ('Vat', models.FloatField(verbose_name='Сумма НДС')),
                ('CostWithVat', models.FloatField(verbose_name='Сумма с НДС')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('Service_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.service', verbose_name='Id номенклатуры')),
            ],
            options={
                'verbose_name': 'Строка отчета о розничной продаже',
                'verbose_name_plural': 'Строки отчетов о розничных продажах',
            },
        ),
        migrations.CreateModel(
            name='SalesReportHeader',
            fields=[
                ('Doc_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('doc_number', models.CharField(max_length=11, verbose_name='Номер документа')),
                ('doc_data', models.DateField(verbose_name='Дата документа')),
                ('Id_Org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Id_Org', to='integration.partner', verbose_name='Id Организации')),
            ],
            options={
                'verbose_name': 'Шапка отчета о розничной продаже',
                'verbose_name_plural': 'Шапки отчетов о розничных продажах',
            },
        ),
        migrations.CreateModel(
            name='SalesReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Header', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.salesreportheader', verbose_name='Шапка документа')),
                ('Lines', models.ManyToManyField(to='integration.SalesReportLine', verbose_name='Строки документа')),
            ],
            options={
                'verbose_name': 'Отчет о розничной продаже',
                'verbose_name_plural': 'Отчеты о розничных продажах',
            },
        ),
        migrations.CreateModel(
            name='ReceiptLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.FloatField(verbose_name='Количество')),
                ('Price', models.FloatField(verbose_name='Сумма без НДС')),
                ('Cost', models.FloatField(verbose_name='Сумма без НДС')),
                ('VatRate', models.CharField(choices=[('20%', '20%'), ('10%', '10%'), ('0%', '0%'), ('Без НДС', 'Без НДС')], max_length=50, verbose_name='Ставка НДС')),
                ('Vat', models.FloatField(verbose_name='Сумма НДС')),
                ('CostWithVat', models.FloatField(verbose_name='Сумма с НДС')),
                ('Service_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.service', verbose_name='Id номенклатуры')),
            ],
            options={
                'verbose_name': 'Строка поступления услуг',
                'verbose_name_plural': 'Строки поступлений услуг',
            },
        ),
        migrations.CreateModel(
            name='ReceiptHeader',
            fields=[
                ('Doc_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('doc_number', models.CharField(max_length=11, verbose_name='Номер документа')),
                ('doc_data', models.DateField(verbose_name='Дата документа')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('Id_Org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ReceiptHeader_Id_Org', to='integration.partner', verbose_name='Id Организации')),
                ('Id_Partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ReceiptHeader_Id_Partner', to='integration.partner', verbose_name='Id партнера')),
                ('Id_dog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.contract', verbose_name='Id договора')),
            ],
            options={
                'verbose_name': 'Шапка поступления услуг',
                'verbose_name_plural': 'Шапки поступлений услуг',
            },
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Header', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.receiptheader', verbose_name='Шапка документа')),
                ('Lines', models.ManyToManyField(to='integration.ReceiptLine', verbose_name='Строки документа')),
            ],
            options={
                'verbose_name': 'Поступление услуг',
                'verbose_name_plural': 'Поступления услуг',
            },
        ),
        migrations.CreateModel(
            name='RealizationLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.FloatField(verbose_name='Количество')),
                ('Price', models.FloatField(verbose_name='Сумма без НДС')),
                ('Cost', models.FloatField(verbose_name='Сумма без НДС')),
                ('VatRate', models.CharField(choices=[('20%', '20%'), ('10%', '10%'), ('0%', '0%'), ('Без НДС', 'Без НДС')], max_length=50, verbose_name='Ставка НДС')),
                ('Vat', models.FloatField(verbose_name='Сумма НДС')),
                ('CostWithVat', models.FloatField(verbose_name='Сумма с НДС')),
                ('Service_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.service', verbose_name='Id номенклатуры')),
            ],
            options={
                'verbose_name': 'Строка реализации услуг',
                'verbose_name_plural': 'Строки реализаций услуг',
            },
        ),
        migrations.CreateModel(
            name='RealizationHeader',
            fields=[
                ('Doc_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('doc_number', models.CharField(max_length=11, verbose_name='Номер документа')),
                ('doc_data', models.DateField(verbose_name='Дата документа')),
                ('Account', models.CharField(max_length=50, verbose_name='Банковский счет организации')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('Id_Invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.invoice', verbose_name='Id счета на оплату')),
                ('Id_Org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='RealizationHeader_Id_Org', to='integration.partner', verbose_name='Id Организации')),
                ('Id_Partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='RealizationHeader_Id_Partner', to='integration.partner', verbose_name='Id организации')),
                ('Id_dog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.contract', verbose_name='Id договора')),
            ],
            options={
                'verbose_name': 'Шапка реализации услуг',
                'verbose_name_plural': 'Шапки реализаций услуг',
            },
        ),
        migrations.CreateModel(
            name='Realization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Header', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.realizationheader', verbose_name='Шапка документа')),
                ('Lines', models.ManyToManyField(to='integration.RealizationLine', verbose_name='Строки документа')),
            ],
            options={
                'verbose_name': 'Реализация услуг',
                'verbose_name_plural': 'Реализации услуг',
            },
        ),
        migrations.CreateModel(
            name='PaymentOrder',
            fields=[
                ('Doc_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('doc_number', models.CharField(max_length=11, verbose_name='Номер документа')),
                ('doc_data', models.DateField(verbose_name='Дата документа')),
                ('Account', models.CharField(max_length=50, verbose_name='Банковский счет организации')),
                ('Cost', models.FloatField(verbose_name='Сумма без НДС')),
                ('VatRate', models.CharField(choices=[('20%', '20%'), ('10%', '10%'), ('0%', '0%'), ('Без НДС', 'Без НДС')], max_length=50, verbose_name='Ставка НДС')),
                ('Vat', models.FloatField(verbose_name='Сумма НДС')),
                ('Purpose', models.CharField(max_length=255, verbose_name='Назначение платежа')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('Id_Org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PaymentOrder_Id_Org', to='integration.partner', verbose_name='Id Организации')),
                ('Id_Partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PaymentOrder_Id_Partner', to='integration.partner', verbose_name='Id организации')),
                ('Id_dog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.contract', verbose_name='Id договора')),
            ],
            options={
                'verbose_name': 'Платежное поручение',
                'verbose_name_plural': 'Платежные поручения',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('Doc_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('doc_number', models.CharField(max_length=11, verbose_name='Номер документа')),
                ('doc_data', models.DateField(verbose_name='Дата документа')),
                ('Account', models.CharField(max_length=50, verbose_name='Банковский счет организации')),
                ('Cost', models.FloatField(verbose_name='Сумма без НДС')),
                ('VatRate', models.CharField(choices=[('20%', '20%'), ('10%', '10%'), ('0%', '0%'), ('Без НДС', 'Без НДС')], max_length=50, verbose_name='Ставка НДС')),
                ('Vat', models.FloatField(verbose_name='Сумма НДС')),
                ('Purpose', models.CharField(max_length=255, verbose_name='Назначение платежа')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('Id_Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.paymentorder', verbose_name="Id документа 'Платежное поручение'")),
                ('Id_Org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Payment_Id_Org', to='integration.partner', verbose_name='Id Организации')),
                ('Id_Partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Payment_Id_Partner', to='integration.partner', verbose_name='Id организации')),
                ('Id_Receipt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.receipt', verbose_name="Id документа 'Поступление услуг'")),
                ('Id_dog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.contract', verbose_name='Id договора')),
            ],
            options={
                'verbose_name': 'Списание денежных средств',
                'verbose_name_plural': 'Списания денежных средств',
            },
        ),
        migrations.CreateModel(
            name='InvoiceLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.FloatField(verbose_name='Количество')),
                ('Price', models.FloatField(verbose_name='Цена')),
                ('Cost', models.FloatField(verbose_name='Сумма без НДС')),
                ('VatRate', models.CharField(choices=[('20%', '20%'), ('10%', '10%'), ('0%', '0%'), ('Без НДС', 'Без НДС')], max_length=50, verbose_name='Ставка НДС')),
                ('Vat', models.FloatField(verbose_name='Сумма НДС')),
                ('CostWithVat', models.FloatField(verbose_name='Сумма с НДС')),
                ('Service_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.service', verbose_name='Id номенклатуры')),
            ],
            options={
                'verbose_name': 'Строка счета на оплату',
                'verbose_name_plural': 'Строки счетов на оплату',
            },
        ),
        migrations.CreateModel(
            name='InvoiceHeader',
            fields=[
                ('Doc_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('doc_number', models.CharField(max_length=11, verbose_name='Номер документа')),
                ('doc_data', models.DateField(verbose_name='Дата документа')),
                ('Account', models.CharField(max_length=50, verbose_name='Банковский счет организации')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('Id_Org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='InvoiceHeader_Id_Org', to='integration.partner', verbose_name='Id Организации')),
                ('Id_Partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='InvoiceHeader_Id_Partner', to='integration.partner', verbose_name='Id Партнера')),
                ('Id_dog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.contract', verbose_name='Id договора')),
            ],
            options={
                'verbose_name': 'Шапка счета на оплату',
                'verbose_name_plural': 'Шапки счетов на оплату',
            },
        ),
        migrations.AddField(
            model_name='invoice',
            name='Header',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.invoiceheader', verbose_name='Шапка документа'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='Lines',
            field=models.ManyToManyField(to='integration.InvoiceLine', verbose_name='Строки документа'),
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('Doc_Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('doc_number', models.CharField(max_length=11, verbose_name='Номер документа')),
                ('doc_data', models.DateField(verbose_name='Дата документа')),
                ('Account', models.CharField(max_length=50, verbose_name='Банковский счет организации')),
                ('Cost', models.FloatField(verbose_name='Сумма без НДС')),
                ('VatRate', models.CharField(choices=[('20%', '20%'), ('10%', '10%'), ('0%', '0%'), ('Без НДС', 'Без НДС')], max_length=50, verbose_name='Ставка НДС')),
                ('Vat', models.FloatField(verbose_name='Сумма НДС')),
                ('Purpose', models.CharField(max_length=255, verbose_name='Назначение платежа')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('Id_Invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.invoice', verbose_name="Id документа 'Счет на оплату'")),
                ('Id_Org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Income_Id_Org', to='integration.partner', verbose_name='Id Организации')),
                ('Id_Partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Income_Id_Partner', to='integration.partner', verbose_name='Id организации')),
                ('Id_dog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.contract', verbose_name='Id договора')),
            ],
            options={
                'verbose_name': 'Поступление денежных средств',
                'verbose_name_plural': 'Поступления денежных средств',
            },
        ),
        migrations.AddField(
            model_name='contract',
            name='Cont_Org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Contract_Cont_Org', to='integration.partner', verbose_name='ID организации'),
        ),
        migrations.AddField(
            model_name='contract',
            name='Cont_Owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Contract_Cont_Owner', to='integration.partner', verbose_name='ID Контрагента - Владельца'),
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('Id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Уникальный код')),
                ('OwnerType', models.CharField(choices=[('Организация', 'Организация'), ('Контрагент', 'Контрагент')], max_length=50, verbose_name='Тип владельца')),
                ('Account', models.CharField(max_length=255, verbose_name='Расчетный счет')),
                ('BIC', models.CharField(max_length=255, verbose_name='БИК')),
                ('Main', models.BooleanField(default=False, verbose_name='Признак основного счета')),
                ('IsDeleted', models.BooleanField(default=False, verbose_name='Отметка об удалении')),
                ('OwnerId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integration.partner', verbose_name='Id владельца')),
            ],
            options={
                'verbose_name': 'Банковский счет',
                'verbose_name_plural': 'Банковские счета',
            },
        ),
    ]
