# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientManagerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agents', models.ManyToManyField(blank=True, related_name='clientManagerAgents', to=settings.AUTH_USER_MODEL, verbose_name='Агенты')),
                ('clients', models.ManyToManyField(blank=True, related_name='clientManagerClients', to=settings.AUTH_USER_MODEL, verbose_name='Клиенты')),
                ('franchisees', models.ManyToManyField(blank=True, related_name='clientManagerFranchisees', to=settings.AUTH_USER_MODEL, verbose_name='Франчайзи')),
                ('mentors', models.ManyToManyField(blank=True, related_name='clientManagerMentors', to=settings.AUTH_USER_MODEL, verbose_name='Менторы')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_manager_account', to=settings.AUTH_USER_MODEL, verbose_name='Клиент менеджер')),
            ],
            options={
                'verbose_name': 'Профиль клиент менеджера',
                'verbose_name_plural': 'Профили клиент менеджеров',
            },
        ),
    ]
