# Generated by Django 3.2.6 on 2021-08-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название комнаты')),
                ('createdDate', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания комнаты')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='room_creator', to=settings.AUTH_USER_MODEL, verbose_name='Создатель комнаты')),
                ('users', models.ManyToManyField(related_name='room_users', to=settings.AUTH_USER_MODEL, verbose_name='Пользователи комнаты')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст сообщения')),
                ('sendedAt', models.DateTimeField(auto_now_add=True, verbose_name='Когда отправлено')),
                ('readed', models.ManyToManyField(related_name='message_readers', to=settings.AUTH_USER_MODEL, verbose_name='Кем прочтено')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.room', verbose_name='Комната')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_sender', to=settings.AUTH_USER_MODEL, verbose_name='Отправитель сообщения')),
            ],
        ),
    ]
